# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = 127.0.0.1:8001 

# with appropriate permissions - *may* be needed
# chmod-socket    = 664

# the base directory
chdir           = /home/nickson/projects/django/django-pesapal

# Django's wsgi file
module          = wsgi
pythonpath      = /home/nickson/projects/django/django-pesapal/django_pesapal


# the virtualenv
home            = /home/nickson/virtual_envs/django-pesapal

# clear environment on exit
vacuum          = true
