# file: /etc/init/uwsgi.conf
# Run uwsgi in emperor mode
description "uWSGI starter"

start on runlevel [2345]
stop on runlevel [06]

respawn

exec /usr/local/bin/uwsgi  \
--uid ubuntu \
--gid ubuntu \
--logdate \
--optimize 10 \
--processes 10 \
--master \
--enable-threads \
--emperor /etc/uwsgi/apps-enabled \
--logto /var/log/uwsgi/emperor.log
