# file: /etc/init/uwsgi.conf
description "uWSGI starter"

start on runlevel [2345]
stop on runlevel [06]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script
#--chdir /home/ubuntu/chopchop \

exec /usr/local/bin/uwsgi  \
--uid ubuntu \
--home /home/ubuntu/.virtual_envs/chopchop \
--pythonpath /home/ubuntu/chopchop/chopchop  \
--socket :8001 \
--module wsgi \
--logdate \
--optimize 10 \
--processes 10 \
--master \
--logto /var/log/uwsgi/error.log
